# Generated by Django 2.0.7 on 2018-08-11 16:43

from django.db import migrations, models
import django.utils.timezone
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name="Nom d'activité")),
                ('description', models.CharField(max_length=300)),
                ('link', models.CharField(default='', max_length=2083)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('created_date_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('modified_date_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de modofication')),
                ('creator', models.TextField(choices=[('MAG', 'Marco-polo'), ('SAM', 'Samo-polo')], max_length=3, null=True, verbose_name='Créateur')),
                ('season', models.TextField(choices=[('S', 'Été'), ('H', 'Hiver')], max_length=1, null=True, verbose_name='Saison')),
            ],
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Nom du Voyage')),
                ('description', models.CharField(max_length=500)),
                ('country_list', django_countries.fields.CountryField(max_length=746, multiple=True)),
                ('creator', models.TextField(choices=[('MAG', 'Marco-polo'), ('SAM', 'Samo-polo')], max_length=3, null=True, verbose_name='Créateur')),
            ],
        ),
    ]
