# Generated by Django 2.0.7 on 2018-08-11 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='season',
            field=models.TextField(choices=[('S', 'Été'), ('W', 'Hiver')], max_length=1, null=True, verbose_name='Saison'),
        ),
    ]
