# Generated by Django 2.0.7 on 2018-08-11 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0002_auto_20180811_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='season',
            field=models.TextField(choices=[('E', 'Été'), ('A', 'Automne'), ('H', 'Hiver'), ('P', 'Printemps')], max_length=1, null=True, verbose_name='Saison'),
        ),
    ]
