# Generated by Django 2.0.7 on 2018-08-22 11:56

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0003_auto_20180811_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='activities',
            field=models.ManyToManyField(to='tripIdeas.Activity'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='country',
            field=django_countries.fields.CountryField(max_length=2, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='link',
            field=models.CharField(default='', max_length=2083, verbose_name='lien'),
        ),
    ]
