# Generated by Django 2.0.7 on 2018-08-22 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0004_auto_20180822_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='date_window',
            field=models.IntegerField(default=0, verbose_name='Plus/Moins (Jour)'),
        ),
        migrations.AddField(
            model_name='activity',
            name='favorable_date',
            field=models.DateField(null=True, verbose_name='Date la plus favorable'),
        ),
        migrations.AddField(
            model_name='activity',
            name='zip_code',
            field=models.CharField(max_length=15, null=True, verbose_name='Code Postal'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='creator',
            field=models.TextField(choices=[('MAG', 'Marco-polo'), ('SAM', 'Samo-polo')], default='SAM', max_length=3, verbose_name='Créateur'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='description',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='link',
            field=models.CharField(blank=True, default='', max_length=2083, null=True, verbose_name='lien'),
        ),
    ]
