# Generated by Django 2.0.7 on 2018-08-22 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0005_auto_20180822_1533'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='zip_code',
            new_name='activity_zip_code',
        ),
        migrations.AlterField(
            model_name='activity',
            name='favorable_date',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date la plus favorable'),
        ),
    ]
