# Generated by Django 2.0.7 on 2018-08-22 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0006_auto_20180822_1545'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='activity_zip_code',
            new_name='postal_code',
        ),
    ]
