# Generated by Django 2.0.7 on 2018-08-22 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0007_auto_20180822_1547'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='name',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='trip',
            old_name='name',
            new_name='title',
        ),
    ]
