# Generated by Django 2.0.7 on 2018-09-05 16:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0008_auto_20180822_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='created_date_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création'),
        ),
        migrations.AddField(
            model_name='trip',
            name='modified_date_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de modofication'),
        ),
    ]
