# Generated by Django 2.0.7 on 2018-09-05 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0009_auto_20180905_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='creator',
            field=models.TextField(choices=[('MAG', 'Marco-Polo'), ('SAM', 'Samo-Polo')], default='SAM', max_length=3, verbose_name='Créateur'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='creator',
            field=models.TextField(choices=[('MAG', 'Marco-Polo'), ('SAM', 'Samo-Polo')], max_length=3, null=True, verbose_name='Créateur'),
        ),
    ]
