# Generated by Django 2.0.7 on 2018-09-07 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0010_auto_20180907_1311'),
        ('tripIdeas', '0010_auto_20180905_1351'),
    ]

    operations = [
    ]
