# Generated by Django 2.0.7 on 2018-09-07 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0011_merge_20180907_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='postal_code',
            field=models.CharField(blank=True, default=None, max_length=15, null=True, verbose_name='Code Postal'),
        ),
    ]
