# Generated by Django 2.0.7 on 2018-09-08 23:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripIdeas', '0011_auto_20180907_1611'),
        ('tripIdeas', '0013_auto_20180907_1610'),
    ]

    operations = [
    ]
