# Generated by Django 2.0.7 on 2018-07-12 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=300)),
                ('category', models.TextField(max_length=80)),
                ('is_done', models.BooleanField()),
            ],
        ),
    ]
