# Generated by Django 2.0.7 on 2018-07-12 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bucketList', '0002_auto_20180712_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='time_window_end',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='time_window_start',
            field=models.DateField(blank=True, default=None, null=True),
        ),
    ]
