# Generated by Django 2.0.7 on 2018-07-12 17:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('bucketList', '0004_item_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.CharField(default='Bucket list par défaut', max_length=80, verbose_name='Catégorie'),
        ),
        migrations.AlterField(
            model_name='item',
            name='created_date_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création'),
        ),
        migrations.AlterField(
            model_name='item',
            name='creator',
            field=models.TextField(choices=[('MAG', 'Marco-polo'), ('SAM', 'Samo-polo')], max_length=3, null=True, verbose_name='Créateur'),
        ),
        migrations.AlterField(
            model_name='item',
            name='is_done',
            field=models.BooleanField(default=False, verbose_name='Check'),
        ),
        migrations.AlterField(
            model_name='item',
            name='modified_date_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de modofication'),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=300, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='item',
            name='time_window_end',
            field=models.DateField(blank=True, default=None, null=True, verbose_name="Fin de l'événement"),
        ),
        migrations.AlterField(
            model_name='item',
            name='time_window_start',
            field=models.DateField(blank=True, default=None, null=True, verbose_name="Début de l'événemnt"),
        ),
    ]
