# Generated by Django 2.0.7 on 2018-07-14 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bucketList', '0005_auto_20180712_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='time_window_start',
            field=models.DateField(blank=True, default=None, null=True, verbose_name="Début de l'événement"),
        ),
    ]
