# Generated by Django 2.0.7 on 2018-07-14 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bucketList', '0006_auto_20180714_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.CharField(default='Catégorie par défaut', max_length=80, verbose_name='Catégorie'),
        ),
    ]
